@import url(_mix.less);
// подвал
footer {
	background-color: @menu-bg;
	height: 3em;
	vertical-align: center;
	div {
		padding-top: 1em;
		padding-left: 3em;
	}
}

// кнопка "наверх"
.go-top {
	bottom: 1.5em;
	right: 3%;
	/* width: 3.125em;
	height: 3.125em; */
	text-align: center;
	line-height: 3.125em;
	position: fixed;	
	font-size: 2em;
	i {
		font-size: 1.5em;
		color: gray;
	}
}